{
  "name": "pappayasign",
  "version": "1.1.0",
  "description": "PappayaSIGN",
  "main": "index.js",
  "homepage": "./",
  "engines": {
    "npm": "6.13.4",
    "node": "13.6.0"
  },
  "keywords": [
    "react",
    "reactjs",
    "dashboard"
  ],
  "author": "Prashanth",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.12.1",
    "chart.js": "2.9.3",
    "classnames": "2.2.6",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "fabric": "^3.6.3",
    "jquery": "^3.4.1",
    "jspdf": "^1.5.3",
    "material-icons": "^0.3.1",
    "moment": "2.24.0",
    "ncrypt-js": "^2.0.0",
    "node-sass": "4.13.1",
    "nouislider": "14.1.1",
    "path": "^0.12.7",
    "pdfjs-dist": "^2.3.200",
    "react": "16.12.0",
    "react-chartjs-2": "2.9.0",
    "react-copy-to-clipboard": "5.0.2",
    "react-datetime": "2.16.3",
    "react-dom": "16.12.0",
    "react-google-maps": "9.4.5",
    "react-router-dom": "5.1.2",
    "react-scripts": "^3.4.0",
    "reactstrap": "8.4.1",
    "simple-crypto-js": "^2.2.0"
  },
  "devDependencies": {
    "@types/googlemaps": "3.39.2",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.9.19",
    "eslint-plugin-flowtype": "3.13.0",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "typescript": "3.7.5"
  }
}
