body {
    background-color: rgb(82, 86, 89);
}

canvas, .canvas-container {
	top:20px;
	align-items: center;
	-webkit-box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.1);
	border-radius:5px;
	display: flex;
	justify-content: center;
	margin: 0px auto;
	position: relative;
	
	
}

.toolbar {	
	width: 100%;
	background-color: #fff;
	position: relative;
	text-align:center;
	align-items: center;
	background-color: #fff;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	-ms-grid-column: 1;
	grid-column-start: 1;
	-ms-grid-column-span: 2;
	grid-column-end: 3;
	-ms-grid-row: 1;
	grid-row: 1;
	justify-content: center;
}



#fileinput {
	width: 100px;
	height: 25px;
	background-color:#357edd;
}


#pdf-container {
	text-align: center;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}

#container {
	text-align: center;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	margin:1%;
	margin:1%;
	width: 98%;
	height: 100%;
	overflow: hidden;
	position: relative;
}

button:focus {
    outline: 0;
}

.toolbar .tool {
	display: inline-block;
	color: #fff;
	height: 30px;
	background-color: transparent;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin: 5px;
	
}

.toolbar .tool:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.toolbar .tool .tool-button.active {
  background-color: #757575 !important;
}


.toolbar .tool label,
.toolbar .tool select,
.toolbar .tool input {
    display: inline-block;
    width: auto;
    height: 30px !important;
    padding: 0;

}

.toolbar .tool input {
    width: 35px;
    border:1px solid #357edd;
}

.toolbar .tool select {
    width: 50px;
    border:1px solid #357edd;
}

.toolbar .tool .color-tool {
    height: 15px;
    width: 15px;
    border-radius: 10px;
    margin:2px;
    cursor: pointer;
    display: inline-block;
    border: 1px solid #d8d8d8;
}

.color-tool{
	height: 14px !important;
	width: 14px !important;
	background: black;
	border-radius: 10px;
	cursor: pointer;
	margin:3px;
	padding: 1px;
	border: 1px solid #357edd;
}

#colortool{
	visibility:hidden;
	height:0px;
	width:0px;
}

.toolbar .tool .color-tool.active {
    border: 2px solid #565656;
    height:17px;
    width:17px;
    
}

.icon-color{
	color: #d35400 !important;
}

.toolbar .tool:nth-last-child(1) {
    float: right;
}

.toolbar .tool .tool-button {
    border: 1px solid rgb(50, 54, 57);
    color: #fff;
    cursor: pointer;
    background-color: transparent;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    padding: 8px;
}

#colorPicker{
	height: 15px !important;
	width: 15px !important;
	background: black;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	margin:10px;
	border: 2px solid #357edd;
}


.color-palette {
  height: 100px;
  width: 100px;
  background: red;
  display: none;
}
.palette {
  margin-top: 5px;
  width: 270px;
  height: 220px;
  background: #efefef;
  border: 1px solid #bcbcbc;
  border-radius: 1px;
  display: none;
  padding: 1px;
  position: absolute;
  z-index: 1000;
}
.color-option {
  width: 18px;
  height: 18px;
  margin: 3px;
  cursor:pointer;
  float: left;
}

#fileinput{
	display:none;
}

#imageinput{
	display:none;
}

i.material-icons{
	color: #626262;
}

/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
